body{
    margin: 0%;
    background-color:rgb(255, 255, 255);
    text-align: center;    
}

header{
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    border-bottom: solid black 1px;
    gap: 3vw;
    font-weight: bold;
    font-size: 1.2vw;
}

.add{
    width: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    padding-left: 8.5vw;
}

.account{
    margin-top: 1vw;
    margin-bottom: 1vw;
    width: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.middle{
    width: 2.5vw;
    padding-left: 1vw;
}
.report{
    width: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    padding-left: 10vw;
}
.top{
    width: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

.icons{
    width: 2vw;
}

.text{
    font-size: 1.2vw;
    justify-items: center center;
    margin: auto;
    margin-left: 0.5vw;
}

.blackicon{
    width: 1.2vw;
}
.pedro{
    width: 3vw;
}

.panel{
    font-size: 2vw;
}

.paneltext{
    font-size: 1.5vw;
}

.headers{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding-left: 3vw;
    padding-right: 10vw;
    font-size: 1.2vw;
    font-weight: bold;
}

.header1{
    grid-column-start: 1;
    margin-left: 2vw;
}
.header2{
    grid-column-start: 2;
    margin-left: 6vw;
}
.header3{
    grid-column-start: 3;
    margin-left: 3vw;
}
.header4{
    grid-column-start: 4;
    margin-left: 3.5vw;
}
.header5{
    grid-column-start: 5;
    margin-right: -6vw;
}
.header6{
    grid-column-start: 6;
    margin-left: 7vw;
}
.header7{
    grid-column-start: 7;
}
.header8{
    grid-column-start: 8;
}
.header9{
    grid-column-start: 9;
    margin-left: 2vw;
    margin-right: -1vw;
}

.indicadoruno{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    padding-left: 3vw;
}
.indica1{
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    gap: 6vw;
    grid-column-start: 1;
    border: solid rgb(141, 141, 141) 1px;
    border-radius: 30px;
    height: 3vw;
    font-size: 1.2vw;
    height: 4vw;
    width: 90vw;
    color:  rgb(141, 141, 141) 1px;
    margin-top: 1vw;
}

.indicador{
    grid-column-start: 1;
    margin-left: 1vw;
    width: 12vw;
    text-align: left;
    margin-bottom: 1vw;
}
.descripcion{
    grid-column-start: 2;
    width: 12vw;
    margin-left: -5vw;
    text-align: left;
}
.categoria{
    grid-column-start: 3;
    margin-left: -5vw;
}
.fechaI{
    grid-column-start: 4;
    margin-left: 1vw;
}
.fechaT{
    grid-column-start: 5;
    margin-left: -1vw;
}
.formula{
    grid-column-start: 6;
}
.frecuencia{
    grid-column-start: 7;
    margin-left: -2vw;
}
.cumplimiento{
    grid-column-start: 8;
    margin-left: 1vw;
}
.area{
    grid-column-start: 9;
    margin-left: -1vw;
    margin-right: 2vw;
}

#menu1{
    margin: auto;
    width: 2vw;
    padding-left: 1vw;
    padding-right: 1vw;
}

.menu1{
    grid-column-start: 2;
    margin: auto;
    width: 2vw;
}

.add_elements{
    width: 14vw;
    height: 3.5vw;
    padding: 1vw;
    background-color: rgb(246, 88, 30);
    margin: auto;
    border-radius: 30px;
    font-size: 1.2vw;
    color: white;
    border: 0px;
    margin-top: 2vw;
    margin-bottom: 2vw;
}